{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/skills/learning/scripts/session-end.sh"
          }
        ]
      }
    ]
  }
}
